Fri Nov 21 18:18:42 2025    profiling_original.prof

         109601 function calls in 45.033 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   45.033   45.033 {built-in method builtins.exec}
        1    0.000    0.000   45.033   45.033 codigo_original.py:1(<module>)
        1    0.038    0.038   45.032   45.032 codigo_original.py:13(main)
   100000   44.988    0.000   44.988    0.000 codigo_original.py:3(es_primo_lento)
     9592    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}


